# booklib-migration

./: README.md  pom.xml
src/main/java/com/truward/booklib/migration/: MigrationAppLauncher.java
src/main/resources/spring/: app.xml
src/main/resources/spring/db/: dao.xml  datasource.xml
